// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AsianGamesCommon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1007,0
 PRODUCTVERSION 1,1,1007,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "China digital video"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.1.1006"
            VALUE "InternalName", "AsianGamesCommon.dll"
            VALUE "LegalCopyright", "CSIC.  All rights reserved."
            VALUE "OriginalFilename", "AsianGamesCommon.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.1.1007"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_DB_SETUP DIALOGEX 0, 0, 207, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "系统数据库设置窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DISCIPLINE_CODE,65,6,43,16,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "数据库配置...",IDC_BTN_DB_SETUP,116,6,82,17,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SERVER,65,27,133,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABASE,65,46,133,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,65,65,133,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,65,84,133,13,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "测试",IDC_BTN_TEST,19,108,57,16
    DEFPUSHBUTTON   "确定",IDOK,78,108,57,16
    PUSHBUTTON      "取消",IDCANCEL,138,108,57,16
    GROUPBOX        "",IDC_STATIC,3,0,199,104,0,WS_EX_TRANSPARENT
    LTEXT           "数据库服务器:",IDC_STATIC,9,29,52,8
    LTEXT           "登录帐号:",IDC_STATIC,25,67,36,8
    LTEXT           "登录密码:",IDC_STATIC,25,86,36,8
    LTEXT           "数据库名称:",IDC_STATIC,17,48,44,8
    LTEXT           "当前项目编码:",IDC_STATIC,9,10,52,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_DOCK_PANEL_DATA_ENTRY "单项实时数据录入"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AsianGamesCommon.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

