<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="807a9345-d00e-429b-8553-8fc54a5068d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9990/ScoreMonitor" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScoreMonitor3.xsd" MetadataType="Schema" ID="eae6048d-e7c3-4291-b7bf-5eb9fb8b4234" SourceId="1" SourceUrl="http://localhost:9990/ScoreMonitor?xsd=xsd3" />
    <MetadataFile FileName="ScoreMonitor.disco" MetadataType="Disco" ID="b6c5743d-6aa7-4c0d-9cf1-70b28530a4b2" SourceId="1" SourceUrl="http://localhost:9990/ScoreMonitor?disco" />
    <MetadataFile FileName="MonitorService.wsdl" MetadataType="Wsdl" ID="68ccb3e8-20f8-4a2d-8f8c-faad1b19a189" SourceId="1" SourceUrl="http://localhost:9990/ScoreMonitor?wsdl" />
    <MetadataFile FileName="ScoreMonitor1.xsd" MetadataType="Schema" ID="c4774b99-47f9-40db-937f-ded644e6a5fc" SourceId="1" SourceUrl="http://localhost:9990/ScoreMonitor?xsd=xsd1" />
    <MetadataFile FileName="ScoreMonitor2.xsd" MetadataType="Schema" ID="f643416b-3eb1-41f9-a709-d1a4a15e60aa" SourceId="1" SourceUrl="http://localhost:9990/ScoreMonitor?xsd=xsd2" />
    <MetadataFile FileName="ScoreMonitor.xsd" MetadataType="Schema" ID="e2825849-d40c-476b-8d49-dd579fa88d25" SourceId="1" SourceUrl="http://localhost:9990/ScoreMonitor?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>